<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>recipe catalog</title>
<meta content="recipe,catalog" name="keywords" />
<meta content="recipe catalog" name="description" />
<style type="text/css">
header{
	padding:20px;
	text-align:center;
	background-image:url('pots-vegetables-harvest.jpg')
	}
.catalog-type{
	font-size:x-large;
	color:navy;
	padding-bottom:5px;
	padding-top:5px;
}
.auto-style7 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	border-left-style: solid;
	border-left-color: inherit;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-color: inherit;
	border-bottom-width: 1px;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style14 {
	font-weight: normal;
	padding: 20px;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style15 {
	text-align: center;
	font-size: x-large;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style16 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 1px;
}
.auto-style17 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style18 {
	text-align: center;
	font-size: x-large;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.top01{
	height:25px;
	background-color:gray;
	border:0px;
}
.button01{
text-align:center;
font-size:x-large;
font-weight:bolder;
width:300px;
background-color:navy;
color:white;
}

.auto-style19 {
	color: #FFFFFF;
}
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
}


.auto-style20 {
	font-weight: normal;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FA5C0D;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-size: x-large;
}
.auto-style22 {
	background-color: #F0FA09;
}


</style>
</head>
<header>
	<h1 style="font-size:50px; color:white;">Recipe catelog</h1>
	<p style="font-size:25px; color:white; margin-top:0px;padding-top:0px">Explore a delicious recipes!</p>
	
</header>
<div class="top01"></div>
<div class="buttonbar";>
	<table style="padding:20px">
		<tr>
			<td class="button01"><a href="index.html">
			<span class="auto-style19">Home</span></a></td>
			<td class="button01"><a href="catelog.html">
			<span class="auto-style19">Recipe Catelog</span></a></td>
			<td class="button01"><a href="contract.html">
			<span class="auto-style19">Contract Us</span></a></td>
			<td class="button01"><a href="contract.html">
			<span class="auto-style19">About</span></a></td>

		</tr>		
	</table>
</div>
<div class="top01"></div>

<body style="margin: 0">
	<section>
		<div style="background-color:yellow">
		<ul>
			<li><p class="catalog-type"><b>Main Courses:</b></p></li>
		</ul>
		</div>
		<div style="align:center ;padding-left:25px">
			<table class="auto-style11">
				<tr>
					<td style="height: 200px ; width:550px" class="auto-style7">
					<img alt="Chicken Meatballs and Spaghetti" height="194" longdesc="Chicken Meatballs and Spaghetti" src="Chicken%20Meatballs%20and%20Spaghetti.jpg" width="259" /></td>
					<td style="height: 200px ; width:550px" class="auto-style7">
					<img alt="Spicy Thai Chicken Stir Fry" height="216" longdesc="Spicy Thai Chicken Stir Fry" src="Spicy%20Thai%20Chicken%20Stir%20Fry.jpg" width="183" /></td>
				</tr>
				<tr>
					<td style="height: 40px; width:550px; " class="auto-style8">
					<strong>Chicken Meatballs and Spaghetti</strong></td>
					<td style="height: 40px ; width:550px" class="auto-style15">
					<strong style="box-sizing: inherit; font-weight: 700;">Spicy Thai Chicken Stir Fry</strong>
					</td>
				</tr>
				<tr>
					<th class="auto-style14">Savor the perfect blend of tender chicken meatballs and al dente spaghetti in this classic comfort dish. Infused with savory herbs and bathed in rich tomato sauce, it's a timeless recipe that promises a symphony of flavors in every bite. </th>
					<th class="auto-style14">Indulge your taste buds with our Spicy Thai Chicken Stir Fry. Savor the vibrant flavors of tender chicken, crisp vegetables, and aromatic Thai spices, expertly blended to create a tantalizing and quick-to-make dish that brings the essence of Thai cuisine to your dining table. </th>

				</tr>
				<tr>
					<th class="auto-style20"><a href="Chicken_Meatballs.html">
					<span class="auto-style22">View the recipe &gt;&gt;&gt;</span></a><br />
					</th>
					<th class="auto-style20">
					<a href="Spicy%20Thai%20Chicken%20Stir%20Fry.html">
					<span class="auto-style22">View the recipe &gt;&gt;&gt;</span></a></th>

				</tr>

			</table>
		</div>
	</section>
<section>
    <div style="background-color: yellow;">
        <ul>
            <li>
                <p class="catalog-type"><b>sri lankan:</b></p>
            </li>
        </ul>
    </div>
    <div style="text-align: center; padding-left: 25px;">
        <table class="auto-style11">
            <tr>
                <td style="height: 200px; width: 550px" class="auto-style7">
                    <img alt="pol sambola img" height="221" longdesc="Pol sambol is a traditional Sri Lankan condiment prepared with freshly grated coconut, chili pepper and red onion. It is most often used as an accompaniment with rice, string hoppers, hoppers, as well as other dishes." src="Pol-Sambola.jpg" width="300" />
                </td>
                <td style="height: 200px; width: 550px" class="auto-style7">
                    <img alt="ulundu vadai" height="229" longdesc="Ulundu vadai (medu vada) are spicy lentil fritters that are very popular in Sri Lanka and southern India. They are eaten as snacks or at breakfast, often served with sambar." src="ulundu-vadai.jpg" width="300" />
                </td>
            </tr>
            <tr>
                <td style="height: 40px; width: 550px" class="auto-style15">
                    <strong>POL SAMBOLA</strong>
                </td>
                <td style="height: 40px; width: 550px" class="auto-style15">
                    <strong style="box-sizing: inherit; font-weight: 700;">ULUNDU VADAI (MEDU VADA)</strong>
                </td>
            </tr>
            <tr>
                <th class="auto-style14">Pol sambol is a traditional Sri Lankan condiment prepared with freshly grated coconut, chili pepper and red onion. It is most often used as an accompaniment with rice, string hoppers, hoppers, as well as other dishes.</th>
                <th class="auto-style14">Ulundu vadai (medu vada) are spicy lentil fritters that are very popular in Sri Lanka and southern India. They are eaten as snacks or at breakfast, often served with sambar.</th>
            </tr>
            <tr>
                <th class="auto-style20">
                    <a href="pol%20sambola.html">
                        <span class="auto-style22">View the recipe &gt;&gt;&gt;</span>
                    </a>
                    <br />
                </th>
                <th class="auto-style20">
                    <a href="ULUNDU%20VADAI.html">
                        <span class="auto-style22">View the recipe &gt;&gt;&gt;</span>
                    </a>
                </th>
            </tr>
        </table>
    </div>
</section>
	<section>
    <div style="background-color: yellow;">
        <ul>
            <li>
                <p class="catalog-type"><b>Desserts:</b></p>
            </li>
        </ul>
    </div>
    <div style="text-align: center; padding-left: 25px;" class="auto-style16">
        <table class="auto-style11">
            <tr>
                <td style="height: 200px; width: 550px" class="auto-style7">
                    <img alt="watalappan" height="183" longdesc="watalappan" src="watalappan.jpg" width="275" />
                </td>
                <td style="height: 200px; width: 550px" class="auto-style17">
                    <img alt="kiri toffe" height="225" longdesc="kiri toffe" src="kiri%20toffe.jpg" width="225" />
                </td>
            </tr>
            <tr>
                <td style="height: 40px; width: 550px" class="auto-style15">
                    <strong>Watalappam</strong>
                </td>
                <td style="height: 40px; width: 550px" class="auto-style18">
                    <strong style="box-sizing: inherit; font-weight: 700;">Kiri Toffee</strong>
                </td>
            </tr>
            <tr>
                <th class="auto-style14">A spiced coconut custard infused with jaggery and garnished with cashews. </th>
                <th class="auto-style14">A sweet, fudge-like toffee made with condensed milk and coconut.</th>
            </tr>
            <tr>
                <th class="auto-style20">
                    <a href="watalappam.html">
                        <span class="auto-style22">View the recipe &gt;&gt;&gt;</span>
                    </a>
                    <br class="auto-style22" />
                </th>
                <th class="auto-style20">View the recipe &gt;&gt;&gt;</th>
            </tr>
        </table>
    </div>
</section>
<div style="height: 10px"></div>

<footer>
    <p>&copy; 2023 Delicious Recipes</p>
</footer>

</body>
</html>
