<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Untitled 1</title>
    <style type="text/css">
        .top01 {
            height: 25px;
            background-color: gray;
            border: 0px;
        }

        .button01 {
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            width: 300px;
            background-color: navy;
            color: white;
        }

        .auto-style1 {
            text-align: center;
        }

        .welcome01 {
            font-size: 60px;
            text-align: center;
            font-weight: bolder;
        }

        .auto-style2 {
            color: #0331F5;
        }

        .auto-style3 {
            color: #0331F5;
            background-color: #EDFC58;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .auto-style6 {
            color: #F5EEED;
        }

        .auto-style8 {
            color: #0331F5;
            background-color: #EDFC58;
            font-size: xx-large;
        }

        .auto-style9 {
            font-size: 60px;
            text-align: center;
            font-weight: bolder;
            background-color: #F2E1FC;
        }
    </style>
</head>

<body style="margin: 0; background-color:#FFFFFF">
    <div class="top01"></div>
    <div class="buttonbar">
        <table style="padding:20px">
            <tr>
                <td class="button01"><a href="index.html"><span class="auto-style6">Home</span></a></td>
                <td class="button01"><a href="catelog.html"><span class="auto-style6">Recipe Catalog</span></a></td>
                <td class="button01"><a href="contract.html"><span class="auto-style6">Contact Us</span></a></td>
                <td class="button01"><a href="contract.html"><span class="auto-style6">About</span></a></td>
            </tr>
        </table>
    </div>
    <div class="top01"></div>
    <div style="height:352px" class="auto-style1">
        <div style="background-color:black">
            <img src="pots-vegetables-harvest.jpg" height="360px" align="center" />
        </div>
    </div>
    <div style="box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);">
        <h1 class="auto-style9">ALL ARE WELCOME!</h1>
        <h2 style="text-align:center;margin:0px;padding:0px; height: 6px;" class="auto-style8">
            &nbsp;</h2>
        <p style="text-align:center;margin:0px;padding:0px" class="auto-style8">
            Browse Healthy Cooking Recipes</p>
        <p style="text-align:center;margin:0px;padding:0px" class="auto-style8">and
            the right nutrition plan</p>
        <p style="text-align:center;margin:0px;padding:0px" class="auto-style8">
            through our tasty recipes</p>
        <p style="text-align:center;margin:0px;padding:0px; height: 8px;" class="auto-style3">
            &nbsp;</p>
        <p style="text-align:center;margin:0px;padding:0px" class="auto-style2">&nbsp;</p>
    </div>
    <div>
        <div align="center">
            <img alt="food" height="210" longdesc="food" src="Larb-Gai_EXPS_FT20_251951_F_0806_1.jpg" width="350" />
            <img alt="noodles1" height="211" longdesc="noodles1" src="Noodles-with-Beef.jpg" width="260" />
            <img alt="rice" class="auto-style13" height="210" longdesc="rice" src="recepi01.jpg" width="260" />
            <img alt="noodles" height="211" longdesc="noodles" src="Noodles-with-Beef.jpg" width="260" />
        </div>
    </div>
    <p class="auto-style11">&nbsp;</p>
    <footer>
        <p>&copy; 2023 Delicious Recipes</p>
    </footer>
</body>

</html>
