<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Watalappam</title>
<style type="text/css">
a {
	color: #800000;
}
a:visited {
	color: #808080;
}
a:active {
	color: #FFFF00;
}
a:hover {
	color: #FFFF00;
}
header{
	padding:10px;
	text-align:center;
	background-image:url('ingredients.jpg')
}
.p01{
	text-align:center;
	width:100px;
	height:50px;
	position:relative;


}

.auto-style2 {
	background-color: #E4FCE3;
}

.auto-style4 {
	margin-left: 40px;
	text-align: center;
}

.auto-style5 {
	text-align: center;
	margin-top:30px;
	padding-left:20px;
}

.auto-style7 {
	
	margin-left:15px
}
.recipe01{
	margin-bottom: 20px;
	margin-left:20px;
	margin-right:20px;
    padding: 40px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}
.button01{
text-align:center;
font-size:x-large;
font-weight:bolder;
width:300px;
background-color:navy;
color:white;
}

footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

.auto-style8 {
	margin-left: 15px;
	color: #FFFFFF;
}

</style>
<meta content="Watalappam" name="keywords" />
<meta content="Watalappam" name="description" />
</head>


<body style="margin: 0;background-color:#FFFFCC">
<header>
	<h1 class="auto-style2">
	<strong style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	Watalappam</strong><br/>Recipe</h1>
</header>
<div style="height:80px;background-color:green">
<div align="center">
<table style="padding:20px">
		<tr>
			<td class="button01"><a href="index.html"><span class="auto-style8">Home</span></a></td>
			<td class="button01"><a href="catelog.html">
			<span class="auto-style8">Recipe Catelog</span></a></td>
			<td class="button01"><a href="contract.html">
			<span class="auto-style8">Contract Us</span></a></td>
			<td class="button01"><a href="contract.html">
			<span class="auto-style8">About</span></a></td>

		</tr>		
	</table>
	</div>
</div>
<div class="auto-style5">
	<table align="center">
	<tr>
		<td style="width:150px; height:150px" class="auto-style4">
		<img alt="Watalappam" height="183" longdesc="Watalappam" src="watalappan.jpg" width="275" /></td>
		<td style="width:150px; height:150px" class="auto-style4">
		<img alt="Watalappam" height="168" longdesc="Watalappam" src="Watalappam02.jpg" width="300" /></td>
		<td style="width:211px; height:150px" class="auto-style4">
		<img alt="Watalappam" height="168" longdesc="Watalappam" src="Watalappam01.jpg" width="300" /></td>
	</tr>

	</table>
</div>
<div>
<h2 style="padding-left:10px" class="auto-style7" >
	Ingredients:
</h2>
</div>
<div style="align:left;padding:10px" class="recipe01">
 <ul>
                <li>1 cup jaggery, grated</li>
                <li>1 cup coconut milk</li>
                <li>1 cup evaporated milk</li>
                <li>1 cup cashew nuts, finely chopped</li>
                <li>1/2 cup sultanas (golden raisins)</li>
                <li>1/4 cup water</li>
                <li>4 eggs</li>
                <li>1/2 teaspoon cardamom powder</li>
                <li>A pinch of salt</li>
            </ul>
   </div>
 <h2 class="auto-style7">Instructions:</h2>
<div style="padding:15px" class="recipe01">
	

     <ol>
                <li>Heat grated jaggery with water in a pan until it melts. Strain to remove impurities.</li>
                <li>In a mixing bowl, beat eggs and add coconut milk, evaporated milk, and melted jaggery. Mix well.</li>
                <li>Add chopped cashew nuts, sultanas, cardamom powder, and a pinch of salt. Mix until ingredients are evenly distributed.</li>
                <li>Pour the mixture into a heatproof dish and cover it with aluminum foil.</li>
                <li>Steam the mixture for about 30-40 minutes or until set.</li>
                <li>Allow it to cool and refrigerate before serving.</li>
            </ol>
</div>

</body>
<footer>
        <p>&copy; 2023 Delicious Recipes</p>
    </footer>
</html>
